{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Qdrant vector DB",
      "runtimeExecutable": "/Users/amlannttripathy/Downloads/Tanmaygpt/infra/qdrant/qdrant",
      "runtimeArgs": [],
      "port": 6333
    },
    {
      "name": "FastAPI backend (uvicorn)",
      "runtimeExecutable": "python3",
      "runtimeArgs": [
        "-m",
        "uvicorn",
        "app.main:app",
        "--app-dir",
        "/Users/amlannttripathy/Downloads/Tanmaygpt/apps/api",
        "--port",
        "8000",
        "--reload"
      ],
      "port": 8000
    },
    {
      "name": "Next.js web (apps/web)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/amlannttripathy/Downloads/Tanmaygpt/apps/web",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
