{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Qdrant vector DB",
      "runtimeExecutable": "/Users/amlannttripathy/Downloads/Tanmaygpt/infra/qdrant/qdrant",
      "runtimeArgs": [],
      "port": 6333
    },
    {
      "name": "FastAPI backend (uvicorn)",
      "runtimeExecutable": "/usr/bin/env",
      "runtimeArgs": [
        "PYTHONPATH=/Users/amlannttripathy/Downloads/Tanmaygpt/apps/api",
        "python3",
        "-m",
        "uvicorn",
        "app.main:app",
        "--port",
        "8000",
        "--loop",
        "asyncio",
        "--http",
        "h11"
      ],
      "port": 8000
    },
    {
      "name": "Next.js web (apps/web)",
      "runtimeExecutable": "npm",
      "runtimeArgs": [
        "--prefix",
        "/Users/amlannttripathy/Downloads/Tanmaygpt/apps/web",
        "run",
        "dev"
      ],
      "port": 3000
    }
  ]
}
